SESSION_ID="CLOUD-AI~oVRBAQJK#qt06QsfOppbVtxrj_f3XUuMbJfx7tzBRI7zBPkLAEbQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By HA KEE TF-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="HACKER TF"
OWNER_NUMBER="923321709972"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="."
